admin/data/coaches.json (before)
[
  {
    "name": "Stéphane",
    "userName": "snicoll",
    "homePage": "https://about.me/snicoll",
    "modules": ["Precourse", "Incremental Development"]
  },
  {
    "name": "Tamar",
    "userName": "talmurshidi",
    "homePage": "https://www.linkedin.com/in/talmurhsidi",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Tiago",
    "userName": "otagi",
    "homePage": "https://www.mendes-costa.net/",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Unmesh",
    "userName": "unmeshvrije",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Razvan",
    "userName": "razvanbrb",
    "modules": [
      "Incremental Development",
      "UX/UI Design",
      "Welcome to JS",
      "Debugging"
    ]
  },
  {
    "name": "Hazem",
    "userName": "HazemBittar",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Thibault",
    "userName": "ThibaultLesuisse ",
    "modules": ["Welcome to JS"]
  },
  {
    "name": "Unmesh",
    "userName": "unmeshvrije",
    "modules": ["Welcome to JS", "Debugging"]
  },
  {
    "name": "Berihu",
    "userName": "Berihugebre ",
    "modules": ["Welcome to JS", "Debugging"]
  },
  {
    "name": "Maël",
    "userName": "maeligg",
    "modules": ["Debugging"]
  },
  {
    "name": "Yildiray",
    "userName": "yildiraykoyuncu",
    "modules": ["Debugging"]
  },
  {
    "name": "Emilien",
    "userName": "EmilienD",
    "modules": ["Debugging"]
  }
]

admin/data/coaches.json (after)
[
  {
    "name": "Stéphane",
    "userName": "snicoll",
    "homePage": "https://about.me/snicoll",
    "modules": ["Precourse", "Incremental Development"]
  },
  {
    "name": "Tamar",
    "userName": "talmurshidi",
    "homePage": "https://www.linkedin.com/in/talmurhsidi",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Tiago",
    "userName": "otagi",
    "homePage": "https://www.mendes-costa.net/",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Unmesh",
    "userName": "unmeshvrije",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Razvan",
    "userName": "razvanbrb",
    "modules": [
      "Incremental Development",
      "UX/UI Design",
      "Welcome to JS",
      "Debugging"
    ]
  },
  {
    "name": "Hazem",
    "userName": "HazemBittar",
    "modules": ["Incremental Development"]
  },
  {
    "name": "Thibault",
    "userName": "ThibaultLesuisse",
    "modules": ["Welcome to JS"]
  },
  {
    "name": "Unmesh",
    "userName": "unmeshvrije",
    "modules": ["Welcome to JS", "Debugging"]
  },
  {
    "name": "Berihu",
    "userName": "Berihugebre",
    "modules": ["Welcome to JS", "Debugging"]
  },
  {
    "name": "Maël",
    "userName": "maeligg",
    "modules": ["Debugging"]
  },
  {
    "name": "Yildiray",
    "userName": "yildiraykoyuncu",
    "modules": ["Debugging"]
  },
  {
    "name": "Emilien",
    "userName": "EmilienD",
    "modules": ["Debugging"]
  }
]

admin/data/coaches.json (diff)
@@ -39,7 +39,7 @@
   },
   {
     "name": "Thibault",
-    "userName": "ThibaultLesuisse ",
+    "userName": "ThibaultLesuisse",
     "modules": ["Welcome to JS"]
   },
   {
@@ -49,7 +49,7 @@
   },
   {
     "name": "Berihu",
-    "userName": "Berihugebre ",
+    "userName": "Berihugebre",
     "modules": ["Welcome to JS", "Debugging"]
   },
   {
