admin/data/modules.json (before)
[
  {
    "milestone": 1,
    "repoName": "precourse",
    "filters": [
      {
        "text": "prep-work issues",
        "is": ["issue", "open"],
        "labels": ["prep-work"]
      },
      {
        "text": "bio pull requests",
        "is": ["pr", "open"],
        "labels": ["student-bio"]
      }
    ],
    "board": "projects"
  },
  {
    "milestone": 2,
    "repoName": "incremental-development",
    "weeks": 3,
    "board": "projects"
  },
  {
    "milestone": 3,
    "repoName": "ux-ui-design",
    "weeks": 1,
    "board": "projects"
  },
  {
    "milestone": 4,
    "repoName": "welcome-to-js",
    "weeks": 2
  },
  {
    "milestone": 5,
    "repoName": "debugging",
    "weeks": 4,
    "projects": false,
    "board": "javascript"
  },
  {
    "milestone": 6,
    "repoName": "behavior-strategy-implementation",
    "weeks": 3,
    "projects": false,
    "board": "snippets"
  },
  {
    "milestone": 7,
    "repoName": "separation-of-concerns",
    "weeks": 3,
    "board": "projects"
  },
  {
    "milestone": 8,
    "repoName": "state",
    "weeks": 2,
    "board": "projects"
  },
  {
    "milestone": 9,
    "repoName": "single-page-apps",
    "weeks": 2,
    "board": "projects"
  },
  {
    "milestone": 10,
    "repoName": "asynchronous-programming",
    "weeks": 3,
    "board": "projects"
  },
  {
    "milestone": 11,
    "repoName": "web-apps",
    "weeks": 5,
    "board": "projects"
  },
  {
    "milestone": 12,
    "repoName": "databases",
    "weeks": 2,
    "board": "projects"
  },
  {
    "milestone": 14,
    "repoName": "agile-development",
    "weeks": 6,
    "board": "projects"
  }
]

admin/data/modules.json (after)
[
  {
    "milestone": 1,
    "repoName": "precourse",
    "filters": [
      {
        "text": "prep-work issues",
        "is": ["issue", "open"],
        "labels": ["prep-work"]
      },
      {
        "text": "bio pull requests",
        "is": ["pr", "open"],
        "labels": ["student-bio"]
      }
    ],
    "board": "projects"
  },
  {
    "milestone": 2,
    "repoName": "incremental-development",
    "weeks": 3,
    "board": "projects"
  },
  {
    "milestone": 3,
    "repoName": "ux-ui-design",
    "weeks": 1,
    "board": "projects"
  },
  {
    "milestone": 4,
    "repoName": "welcome-to-js",
    "weeks": 2
  },
  {
    "milestone": 5,
    "repoName": "debugging",
    "weeks": 4,
    "board": "javascript"
  },
  {
    "milestone": 6,
    "repoName": "behavior-strategy-implementation",
    "weeks": 3,
    "board": ["snippets", "projects"]
  },
  {
    "milestone": 7,
    "repoName": "separation-of-concerns",
    "weeks": 3,
    "board": "projects"
  },
  {
    "milestone": 8,
    "repoName": "state",
    "weeks": 2,
    "board": "projects"
  },
  {
    "milestone": 9,
    "repoName": "single-page-apps",
    "weeks": 2,
    "board": "projects"
  },
  {
    "milestone": 10,
    "repoName": "asynchronous-programming",
    "weeks": 3,
    "board": "projects"
  },
  {
    "milestone": 11,
    "repoName": "web-apps",
    "weeks": 5,
    "board": "projects"
  },
  {
    "milestone": 12,
    "repoName": "databases",
    "weeks": 2,
    "board": "projects"
  },
  {
    "milestone": 13,
    "repoName": "final-project",
    "url": "https://home.hackyourfuture.be/curriculum/final-project",
    "weeks": 6,
    "board": "projects"
  }
]

admin/data/modules.json (diff)
@@ -37,15 +37,13 @@
     "milestone": 5,
     "repoName": "debugging",
     "weeks": 4,
-    "projects": false,
     "board": "javascript"
   },
   {
     "milestone": 6,
     "repoName": "behavior-strategy-implementation",
     "weeks": 3,
-    "projects": false,
-    "board": "snippets"
+    "board": ["snippets", "projects"]
   },
   {
     "milestone": 7,
@@ -84,8 +82,9 @@
     "board": "projects"
   },
   {
-    "milestone": 14,
-    "repoName": "agile-development",
+    "milestone": 13,
+    "repoName": "final-project",
+    "url": "https://home.hackyourfuture.be/curriculum/final-project",
     "weeks": 6,
     "board": "projects"
   }
