admin/data/students.json (before)
[
  {
    "name": "Aleksandra",
    "userName": "aleks2407"
  },
  {
    "name": "Alina",
    "userName": "alinamarasca"
  },
  {
    "name": "Emely",
    "userName": "emelysalmeron"
  },
  {
    "name": "Erkam",
    "userName": "erkamguresen"
  },
  {
    "name": "Fatih",
    "userName": "Fatihayoz"
  },
  {
    "name": "Furkan",
    "userName": "kilicf"
  },
  {
    "name": "Gustavo",
    "userName": "gustavoaespitia"
  },
  {
    "name": "Inggrit",
    "userName": "inggritenovaleta"
  },
  {
    "name": "Irina",
    "userName": "IrinaSing"
  },
  {
    "name": "Joexy",
    "userName": "Joexy1990"
  },
  {
    "name": "Lo",
    "userName": "Cyngyz"
  },
  {
    "name": "Mayuri",
    "userName": "mayuri2510"
  },
  {
    "name": "Michael",
    "userName": "Mika215"
  },
  {
    "name": "Nasratullah",
    "userName": "NasratullahHussaini"
  },
  {
    "name": "Oksana",
    "userName": "OksanaShulha"
  },
  {
    "name": "Rafael",
    "userName": "rago89"
  },
  {
    "name": "Reinaldo",
    "userName": "perezrei"
  },
  {
    "name": "Samuel",
    "userName": "Enakhimionsam"
  },
  {
    "name": "Selim",
    "userName": "selimensar"
  },
  {
    "name": "Sheyla",
    "userName": "sheybusta"
  },
  {
    "name": "Zara",
    "userName": "zaraana"
  },
  {
    "name": "Zehra",
    "userName": "zehrayelkenci"
  },
  {
    "name": "Zenat",
    "userName": "ZM102"
  },
  {
    "name": "ŞABAN",
    "userName": "sabanyelkenci"
  }
]

admin/data/students.json (after)
[
  {
    "name": "Aleksandra",
    "userName": "aleks2407"
  },
  {
    "name": "Alina",
    "userName": "alinamarasca"
  },
  {
    "name": "Emely",
    "userName": "emelysalmeron"
  },
  {
    "name": "Erkam",
    "userName": "erkamguresen"
  },
  {
    "name": "Fatih",
    "userName": "Fatihayoz"
  },
  {
    "name": "Furkan",
    "userName": "kilicf"
  },
  {
    "name": "Gustavo",
    "userName": "gustavoaespitia"
  },
  {
    "name": "Inggrit",
    "userName": "inggritenovaleta"
  },
  {
    "name": "Irina",
    "userName": "IrinaSing"
  },
  {
    "name": "Joexy",
    "userName": "Joexy1990"
  },
  {
    "name": "Mayuri",
    "userName": "mayuri2510"
  },
  {
    "name": "Nasratullah",
    "userName": "NasratullahHussaini"
  },
  {
    "name": "Oksana",
    "userName": "OksanaShulha"
  },
  {
    "name": "Rafael",
    "userName": "rago89"
  },
  {
    "name": "Reinaldo",
    "userName": "perezrei"
  },
  {
    "name": "Samuel",
    "userName": "Enakhimionsam"
  },
  {
    "name": "Sheyla",
    "userName": "sheybusta"
  },
  {
    "name": "Zara",
    "userName": "zaraana"
  },
  {
    "name": "Zehra",
    "userName": "zehrayelkenci"
  },
  {
    "name": "Zenat",
    "userName": "ZM102"
  },
  {
    "name": "ŞABAN",
    "userName": "sabanyelkenci"
  }
]

admin/data/students.json (diff)
@@ -40,16 +40,8 @@
     "userName": "Joexy1990"
   },
   {
-    "name": "Lo",
-    "userName": "Cyngyz"
-  },
-  {
     "name": "Mayuri",
     "userName": "mayuri2510"
-  },
-  {
-    "name": "Michael",
-    "userName": "Mika215"
   },
   {
     "name": "Nasratullah",
@@ -70,10 +62,6 @@
   {
     "name": "Samuel",
     "userName": "Enakhimionsam"
-  },
-  {
-    "name": "Selim",
-    "userName": "selimensar"
   },
   {
     "name": "Sheyla",
